<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<title></title>
    <style>
        .aui-list .aui-list-item{
            height: 3rem;
        }
        .aui-list .aui-list-item-label{
            width:40%;
            margin-left: 8px;
        }
        #tab{margin-top:2.25rem;}
        /* 攻略样式 */
        .news-list{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:12px 16px;background:#fff}
        .news-list li{border-bottom:1px solid #f1f1f1;margin-top:12px}
        .news-list .first{margin-top:0}.news-list .last{border-bottom:none}
        .news-list .no-content{width:100%;text-align:center;font-size:.875rem;color:#999}
        .news-list .source-time{line-height:1;margin-top:8px;font-size:13px;color:#999  ;margin-left: .35rem;}
        .news-list .source-time .source{margin-left:.5rem}
        .news-list a{display:block;margin-right:0;margin-bottom:12px;color:#999}
        .news-list a .detail-img-block img{width:100%}
        .news-list a .detail p{text-align:left;font-size:.938rem;line-height:1.313rem;color:#333}
        .news-list a .detail .label{margin-left:.35rem;line-height:1.4rem;font-size:0.75rem;color:#333;min-height:3.25rem}
        .news-list a .ico{margin-right:.833rem;color:#ccc}
        .news-list a .detail-row{display:-webkit-box;display:-ms-flexbox;display:flex;width:auto;height:auto;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;padding:0}
        .news-list a .detail-row .person-item .person-name{color:#ff6407}
        .news-list a .detail-row .person-item img{border-radius:30px}
        .q-span4{width:45%;}
    </style>
</head>
<body class="aui-bg-white">
<article class="c_body" style="padding: 0">
	<!--头部-->
	<header class="aui-bar aui-bar-nav">
		<div class="aui-title">喷塔Q</div>
	</header>
    <div class="aui-tab" id="tab">
        <div class="aui-tab-item aui-active">攻略</div>
        <div class="aui-tab-item">英雄故事</div>
        <div class="aui-tab-item">敬请期待</div>
    </div>
	<div class="aui-col-xs-12" id="conBox">
		<ul class="news-list glList">
            <!-- 攻略 -->
            <li class="first">
                <a href="fruitGlDetail01.html">
                    <div class="detail-row q-row">
                        <div class="q-span4">
                        <div class="detail-img-block">
                            <img alt="icon" src="http://boscdn.bpc.baidu.com/v1/vs-resource/gm-dcea257fa1561fd2f3312b520994c1b014956852479492.jpg">
                        </div>
                        </div>
                        <div class="detail q-span8">
                            <div class="label q-line-clamp2">王者日报：团战之夜周五开启 城市赛十省冠军出炉</div>
                            <div class="source-time"> <span>2017-05-25</span><span class="source">18183</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li> <a href="fruitGlDetail02.html"> <div class="detail-row q-row"> <div class="q-span4"> <div class="detail-img-block"> <img alt="icon" src="http://boscdn.bpc.baidu.com/v1/vs-resource/gm-cee2563dd3718dfb515c8e2ddcde9c6814956823809086.jpg"> </div> </div> <div class="detail q-span8">  <div class="label q-line-clamp2">杨戬不寻常出装被天美警告 一看战绩啪啪打脸</div> <div class="source-time"> <span>2017-05-25</span><span class="source">18183</span> </div> </div> </div> </a> </li>
            <li> <a href="fruitGlDetail03.html"> <div class="detail-row q-row"> <div class="q-span4"> <div class="detail-img-block"> <img alt="icon" src="http://boscdn.bpc.baidu.com/v1/vs-resource/gm-34246404e43cdf0b4e6a0eb40bd022a414956823807620.jpg"> </div> </div> <div class="detail q-span8">  <div class="label q-line-clamp2">王者荣耀最强扛塔英雄 用牛魔carry队伍的正确姿势</div> <div class="source-time"> <span>2017-05-25</span><span class="source">18183</span> </div> </div> </div> </a> </li>
            <li> <a href="fruitGlDetail04.html"> <div class="detail-row q-row"> <div class="q-span4"> <div class="detail-img-block"> <img alt="icon" src="http://boscdn.bpc.baidu.com/v1/vs-resource/gm-be928075a4aff1313854f3186923882114956852496210.jpg"> </div> </div> <div class="detail q-span8">  <div class="label q-line-clamp2">王者荣耀KPL中秀得飞起的诸葛亮都是些什么人</div> <div class="source-time"> <span>2017-05-25</span><span class="source">18183</span> </div> </div> </div> </a> </li>
            <li> <a href="fruitGlDetail05.html"> <div class="detail-row q-row"> <div class="q-span4"> <div class="detail-img-block"> <img alt="icon" src="http://boscdn.bpc.baidu.com/v1/vs-resource/gm-4154aed3197dd1ef15959bdac2e29aa014956781743760.jpg"> </div> </div> <div class="detail q-span8">  <div class="label q-line-clamp2">兰陵王暴力开黑阵容推荐 如何让敌人6分钟必投</div> <div class="source-time"> <span>2017-05-25</span><span class="source">18183</span> </div> </div> </div> </a> </li>
            <li> <a href="fruitGlDetail06.html"> <div class="detail-row q-row"> <div class="q-span4"> <div class="detail-img-block"> <img alt="icon" src="http://boscdn.bpc.baidu.com/v1/vs-resource/gm-6e0e1ae05b9612a1ce4b26871ab0400514956823811533.jpg"> </div> </div> <div class="detail q-span8">  <div class="label q-line-clamp2">盘点会和对手同归于尽的英雄 东皇太一最奇葩</div> <div class="source-time"> <span>2017-05-25</span><span class="source">18183</span> </div> </div> </div> </a> </li>
        </ul>
        <ul class="aui-list heroList"  style="display: none">
            <!-- 英雄列表 -->
        </ul>
	</div>
</article>
</body>
<script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/fruitIndex.js"></script>
<script src="../../js/layer/layer.js"></script>
<script>
    $(function(){
        // 页面加载展示英雄列表
        for(var i in fruitHero){
            var heroList = $('<li class="aui-list-item" onclick="window.location.href = \'fruitDetail.html?heroId='+fruitHero[i][0].id+'\'">'+
            '<div class="aui-list-item-inner">'+
            '<div class="aui-list-item-label">'+
            '<img alt="'+fruitHero[i][0].name+'" src="'+fruitHero[i][0].imgUrl+'" style="margin-right: 8px;width:48px;height:48px;">'+fruitHero[i][0].name+
            '</div>'+
            '<i class="aui-iconfont aui-icon-right"></i>'+
            '</div>'+
            '</li>');
            $(".heroList").append(heroList);
        }
        // 点击切换
        $("#tab").children().click(cutCon);
        function cutCon(){
            if($(this).index() == "2"){
                layer.msg("暂未开启,敬请期待");
                return false;
            }
            $(this).addClass("aui-active").siblings().removeClass("aui-active");
            $("#conBox").children().eq($(this).index()).show().siblings().hide();
        }
    });
</script>
</html>